# DevelopersGame

./: .gitignore  DevelopersGame.sln
src/DevelopersGame.DataAccess/: DataContext.cs  DevelopersGame.DataAccess.csproj  migration.ps1
src/DevelopersGame.DataAccess.Migrations/: DevelopersGame.DataAccess.Migrations.csproj
src/DevelopersGame.DataAccess.Migrations/Migrations/: 20200227201757_AddedUserTable.Designer.cs  20200227201757_AddedUserTable.cs  20200227203404_AddedRoles.Designer.cs  20200227203404_AddedRoles.cs  DataContextModelSnapshot.cs
src/DevelopersGame.DataAccess/Entities/: BaseEntity.cs  IEntity.cs  Role.cs  User.cs  UserRoles.cs
src/DevelopersGame.DataAccess/Enums/: RankType.cs
src/DevelopersGame.DataAccess/Repositories/: DbRepository.cs  IDbRepository.cs
src/DevelopersGame.Domain/: DevelopersGame.Domain.csproj
src/DevelopersGame.Domain/Abstractions/: ICommandService.cs  TelegramCommand.cs
src/DevelopersGame.Domain/Commands/: HelpCommand.cs  MainCommand.cs  RankCommand.cs  ShopCommand.cs  StartCommand.cs
src/DevelopersGame.Domain/Services/: CommandService.cs
src/DevelopersGame.Web/: AppSettings.cs  DevelopersGame.Web.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
src/DevelopersGame.Web/Commands/: MainCommand.cs  StartCommand.cs  TelegramCommand.cs
src/DevelopersGame.Web/Controllers/: BotController.cs
src/DevelopersGame.Web/Models/: Bot.cs
src/DevelopersGame.Web/Services/: CommandService.cs  ICommandService.cs
