<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
      <PackageReference Include="Telegram.Bot" Version="15.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevelopersGame.DataAccess.Migrations\DevelopersGame.DataAccess.Migrations.csproj" />
      <ProjectReference Include="..\DevelopersGame.DataAccess\DevelopersGame.DataAccess.csproj" />
      <ProjectReference Include="..\DevelopersGame.Domain\DevelopersGame.Domain.csproj" />
    </ItemGroup>

</Project>
